<?xml version="1.0" encoding="utf-8"?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="e_networkers_stock_taking.theme_backend_subscriber" class="ENetworkersStockTaking\Subscriber\Backend">
            <argument>%e_networkers_stock_taking.plugin_dir%</argument>
            <argument type="service" id="template" />
            <tag name="shopware.event_subscriber" />
        </service>


    </services>
</container>
